<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }
        .view{
            position: relative;
            width: 500px;
            padding-right: 15px;
            padding-left: 15px;
        }
        input[type="file"]{
            display: block;
            margin-bottom: 1em;
        }
        input[type="text"]{
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        input[type="text"]:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        label{
            display: inline-block;
            margin-bottom: .5rem;
        }
        a{
            width: 150px;
            float: left;
            margin-right: 1em;

            display: block;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            text-decoration: none;

            text-transform: none;

            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        a:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            text-decoration: none;
        }
        form{
            clear: both;
        }
        li{
            line-height: 1.25;
            display: block;
            margin-bottom: 1rem;
        }
        .midWidth{
            margin-bottom: 1rem;
        }
        section{
            margin-bottom: 2rem;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="view">
    <section>
        <input type="file" id="btnFile">
        <a href="javascript:;" id="btnCut">裁切</a>
        <a href="javascript:;" id="btnSave">保存</a>
    </section>
    <div id="wrap"></div>
    <section>
        <form action="" id="form">
            <div class="midWidth">
                <label>中间宽度：</label>
                <input type="text" name="midWidth" value="1000">
            </div>
            <section id="simgs">
                <label>小图高度：</label>
                <ul>
                    <li><input type="text" name="simgs" value="300"></li>
                </ul>
                <a href="javascript:;" class="btnAdd" data-list="simgs">添加</a>
                <a href="javascript:;" class="btnDele" data-list="simgs">删除</a>
            </section>
            <section id="bimgs">
                <label>大图高度：</label>
                <ul>
                    <li><input type="text" name="bimgs" value="300"></li>
                </ul>
                <a href="javascript:;" class="btnAdd" data-list="bimgs">添加</a>
                <a href="javascript:;" class="btnDele" data-list="bimgs">删除</a>
            </section>
        </form>
    </section>
</div>
</body>
<script>
    /*var options = {
        "midWidth":"1000",
        "simgs":[
            {
                "id":"1",
                "name":"a",
                "height":"152"
            },
            {
                "id":"2",
                "name":"a",
                "height":"152"
            },
            {
                "id":"3",
                "name":"a",
                "height":"152"
            },
            {
                "id":"3",
                "name":"a",
                "height":"152"
            }
        ],
        "bimgs":[
            {
                "id":"1",
                "name":"a",
                "height":"204"
            },
            {
                "id":"2",
                "name":"a",
                "height":"202"
            },
            {
                "id":"2",
                "name":"a",
                "height":"202"
            }
        ]

    };*/

    var options = {};

    var Form = {

        init : function(){
            this.form = document.getElementById("form");
            this.inputs = document.querySelectorAll("input[type='text']");
            this.btnAdd = document.querySelectorAll(".btnAdd");
            this.btnDele = document.querySelectorAll(".btnDele");

            var _this = this;


            this.btnAdd.forEach(function (item) {
                item.addEventListener("click",function(){
                    _this._id = item.getAttribute("data-list");
                    _this._container = document.querySelector("#" + _this._id + " ul");
                    _this.add(_this._container,_this._id);
                })
            });
            this.btnDele.forEach(function (item) {
                item.addEventListener("click",function(){
                    _this._id = item.getAttribute("data-list");
                    if(document.querySelectorAll("#" + _this._id + " ul li").length <=1 ){
                        return false
                    }
                    document.querySelectorAll("#" + _this._id + " ul li:last-child")[0].remove();
                })
            });
        },
        add : function (container,name) {
            var createInput=document.createElement('input'),
                createLi=document.createElement('li');
            createInput.value='';
            createInput.setAttribute('type','text');
            createInput.setAttribute('name',name);
            createLi.appendChild(createInput);
            if(container){
                container.appendChild(createLi);
            }
        },
        check : function () {

            var isValidate = true;

            this.inputs.forEach(function (item) {
                if(item.value === ""){
                    alert("不能为空");
                    isValidate = false;
                    return false
                }
                if(isNaN(item.value)){
                    alert("请输入数字");
                    isValidate = false;
                    return false
                }
            });

            if(!isValidate){
                return false
            }
            options["midWidth"] = this.form["midWidth"].value;
            options["simgs"] = this.getList("simgs");
            options["bimgs"] = this.getList("bimgs");

            console.log(options);
        },
        getList : function (flag) {
            var _arr = [];
            document.querySelectorAll("input[name='" + flag + "']").forEach(function (item,index) {
                var _obj = {};
                _obj.id = index+1;
                _obj.name = flag + _obj.id;
                _obj.height = item.value;
                _arr.push(_obj)
            });
            return _arr;
        }
    };


    var Cut = {

        init : function(options){
            var ctx = this;
            //DOM
            this.btnFile = document.getElementById("btnFile");
            this.btnSave = document.getElementById("btnSave");
            this.btnCut = document.getElementById("btnCut");
            this.wrap    = document.getElementById("wrap");

            this.options = options;
            this.loadImg = false;
            //获取图片
            this.oImg = new Image();
            this.btnFile.addEventListener("change",function(){
                var reader = new FileReader();
                reader.readAsDataURL(ctx.btnFile.files[0]);
                reader.onload = function(){
                    //加载图片
                    ctx.oImg.src = this.result;
                    ctx.oImg.onload = function(){
                        ctx.loadImg = true;
                    }
                }
            },false);

            //裁切图片
            this.btnCut.addEventListener("click",function(){
                if(!ctx.loadImg){
                    alert("请上传图片~");
                    return false;
                }
                Form.check();
                ctx.wrap.innerHTML = "";
                ctx.options = options;
                ctx.clipSmallImg();
                ctx.clipHugeImg();

            },false);


            //保存图片
            this.btnSave.addEventListener("click",function(){

                var len = ctx.wrap.children.length;

                for(var i = 0;i < len;i++){

                    var canvas = ctx.wrap.children[i];
                    var url = canvas.toDataURL('image/jpeg');
                    var fileName = "bg_" + i;

                    console.log(url);
                    ctx.downloadImage(url,fileName);
                    sleep(500);
                }

            },false);


            function sleep(n){
                var start= new Date().getTime();
                while(true){
                    var time= new Date().getTime();
                    if(time-start>n){
                        break;
                    }
                }
            }

        },

        downloadImage : function (url,filename){
            var ele = document.createElementNS('http://www.w3.org/1999/xhtml', 'a'),
                event = document.createEvent('MouseEvents');

            ele.href = url;
            ele.download = filename + new Date().getTime() + ".jpg";
            event.initMouseEvent('click',true,false,window,0,0,0,0,0,false,false,false,false,0,null);
            ele.dispatchEvent(event);
        },


        clipHugeImg : function(){
            var ctx = this;

            var midWidth = this.options.midWidth - 4;
            var len = this.options.bimgs.length;
            var offsetTop = 0;

            // 创建一个画布 镂空
            for(var i = 0;i < len;i++){

                var bimg = this.options.bimgs[i];

                // 生成画布
                var canvas = document.createElement('canvas');

                canvas.width = this.oImg.width;
                canvas.height = bimg.height;
                this.wrap.appendChild(canvas);

                // 绘制图片
                var context = canvas.getContext("2d");
                var param = {
                    img : this.oImg,
                    cx : 0,
                    cy : offsetTop,
                    cw : parseInt(this.oImg.width),
                    ch : parseInt(bimg.height)
                };
                context.drawImage(param.img,param.cx,param.cy,param.cw,param.ch,0,0,param.cw,param.ch);

                context.fillStyle = "white";
                context.fillRect((this.oImg.width - midWidth) / 2,0,midWidth,parseInt(bimg.height));

                offsetTop += parseInt(bimg.height);
            }


        },

        clipSmallImg : function(){
            var ctx = this;

            var midWidth = this.options.midWidth;
            var len = this.options.simgs.length;
            var offsetTop = 0;
            for(var i = 0;i < len;i++){

                var simg = this.options.simgs[i];

                // 生成画布
                var canvas = document.createElement('canvas');
                canvas.width = midWidth;
                canvas.height = simg.height;
                this.wrap.appendChild(canvas);

                // 绘制图片
                var context = canvas.getContext("2d");
                var param = {
                    img : this.oImg,
                    cx : (this.oImg.width - midWidth) / 2,
                    cy : offsetTop,
                    cw : parseInt(midWidth),
                    ch : parseInt(simg.height)
                };
                context.drawImage(param.img,param.cx,param.cy,param.cw,param.ch,0,0,param.cw,param.ch);

                offsetTop += parseInt(simg.height);
            }


        }

    };

    window.onload = function(){
        Cut.init(options);
        Form.init();

    }
</script>
</html>
